<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<div>>, initial-scale=1.0">
    <title>pig face</title>
    <style>
       .back{
         width:800px;
        height:500px;
        background-color:lightgoldenrodyellow;
        position:absolute;
        border:1px solid black;
       
       } 
       #f{
        width:230px;
        height:200px;
        border-radius:45%;
        position:relative;
        border:1px solid black;
        top:150px;
       }
       #e1,#e2{
        width:60px;
        height:60px;
        border-radius:50%;
        position: relative;
        border:1px solid black;
        
       }
       #e1{
        bottom:100px;
        right:60px;
       }
       #e2{
        bottom:163px;
       left:60px;
      }
      #e11,#e21{
        width:35px;
        height:35px;
        border-radius:50%;
        position: relative;
        border:1px solid black;
      }
      #e11{
        bottom:200px;
        right:58px;
        
      }
      #e21{
        bottom:237px;
        left:58px;
      }
      #ey1,#ey2{
        width:40px;
        height:40px;
        border-radius:50%;
        position: relative;
        border:1px solid black;
        
       }
       #ey1{
        bottom:187px;
        right:30px;
       }
       #ey2{
        bottom:230px;
       left:30px;
      }
      #ey11,#ey21{
        width:30px;
        height:30px;
        border-radius:50%;
        position: relative;
        border:1px solid black;
      }
      #ey11{
        bottom:260px;
        right:30px;
        
      }
      #ey21{
        bottom:294px;
        left:30px;
      }
      #nose{
        width:60px;
        height:63px;
        border-radius:50%;
        position: relative;
        border:1px solid black;
        bottom: 257px;
      }
      #nose1,#nose2{
        width:10px;
        height:10px;
        border-radius:50%;
        position: relative;
        border:1px solid black;
       
      }
      #nose1{
        bottom:300px;
        left:8px;
      }
      #nose2{
        bottom:311px;
        right:8px;
      }
    </style>
</head>
<body>
    <div class="back" align="center">
        <div id="f" style="background-color:pink;"></div>
        <div id="e1" style="background-color:pink;"></div>
        <div id="e2" style="background-color:pink;"></div>
        <div id="e11" style="background-color:red;"></div>
        <div id="e21" style="background-color:red;"></div>
        <div id="ey1" style="background-color:white;"></div>
        <div id="ey2" style="background-color:white;"></div>
        <div id="ey11" style="background-color:black;"></div>
        <div id="ey21" style="background-color:black;"></div>
        <div id="nose" style="background-color:palevioletred;"></div>
        <div id="nose1" style="background-color:red;"></div>
        <div id="nose2" style="background-color:red;"></div>
    </div>
</body>
</html>